cpfa_ges/flatbuffers/foraging.fbs

namespace foraging;

// Terminal Expansions
enum IdPrecondition:byte {
  PRECONDITION_0 = 0,
  PRECONDITION_1 = 1,
  PRECONDITION_2 = 2,
  PRECONDITION_3 = 3
}

enum IdBehavior:byte {
  BEHAVIOR_0 = 0,
  BEHAVIOR_1 = 1,
  BEHAVIOR_2 = 2,
  BEHAVIOR_3 = 3
}

enum IdAction:byte {
  BEHAVIOR_0 = 0,
  BEHAVIOR_1 = 1,
  BEHAVIOR_2 = 2,
  BEHAVIOR_3 = 3
}

enum Probability:byte {
  PROB_0 = 0,
  PROB_1 = 1,
  PROB_2 = 2,
  PROB_3 = 3,
  PROB_4 = 4,
  PROB_5 = 5,
  PROB_6 = 6,
  PROB_7 = 7
}

enum ProbInitState:byte {
	PROB_INIT_STATE_0 = 0,
	PROB_INIT_STATE_1 = 1,
	PROB_INIT_STATE_2 = 2,
	PROB_INIT_STATE_3 = 3,
	PROB_INIT_STATE_4 = 4,
	PROB_INIT_STATE_5 = 5,
	PROB_INIT_STATE_6 = 6,
	PROB_INIT_STATE_7 = 7,
	PROB_INIT_STATE_8 = 8,
	PROB_INIT_STATE_9 = 9
}



// Non-terminal Expansions
table Precondition {
  id_precondition:IdPrecondition;
}

table Behavior {
  id_behavior:IdBehavior;
}

table Action {
  id_action:IdAction;
  prob:Probability;
}

table Rule {
  preconditions:[Precondition];
  behaviors:[Behavior];
  actions:[Action];
}

table Initialization {
  init_1:ProbInitState;
  init_2:ProbInitState;
  init_3:ProbInitState;
}

table Root {
  init:Initialization;
  default_behavior:Behavior;
  rules:[Rule];
}

root_type Root;
